source .env

export NGAFID_UPLOAD_DIR=$HOST_UPLOAD_DIR
export NGAFID_ARCHIVE_DIR=$HOST_ARCHIVE_DIR
export NGAFID_TERRAIN_DIR=$HOST_TERRAIN_DIR
export NGAFID_STATIC_DIR=$HOST_STATIC_DIR
export NGAFID_TERRAIN_DIR=$HOST_TERRAIN_DIR

export NGAFID_DB_INFO=$HOST_DB_INFO
export AIRPORTS_FILE=$HOST_AIRPORTS
export RUNWAYS_FILE=$HOST_RUNWAYS
export EMAIL_INFO_FILE=$HOST_EMAIL_INFO
export KAFKA_CONFIG_FILE=$HOST_KAFKA_CONFIG